REACT_APP_SUPABASE_URL=https://vmefyedjzirsnxgtspdb.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZtZWZ5ZWRqemlyc254Z3RzcGRiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUzOTU0NDksImV4cCI6MjA2MDk3MTQ0OX0.e8OmyyM0DHEvSnvYvLQw2EzCRh6kvWUw8DfLv_vGi1k
